<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BTP_API.Context.BTPContext" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BookTradingPlatform.Controllers.BookController" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BookTradingPlatform.Controllers.ManageAdminController" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BookTradingPlatform.Controllers.ManageBillController" Collapsed="true">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BookTradingPlatform.Controllers.ManageBookController" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BookTradingPlatform.Controllers.ManageCategoryController" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BookTradingPlatform.Controllers.ManageFeeController" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BookTradingPlatform.Controllers.ManagePostController" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BookTradingPlatform.Controllers.ManageTransactionController" Collapsed="true">
    <Position X="14.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BookTradingPlatform.Controllers.ManageUserController" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BookTradingPlatform.Controllers.PersonalController" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BookTradingPlatform.Controllers.PostController" Collapsed="true">
    <Position X="12.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BookTradingPlatform.Controllers.RequestController" Collapsed="true">
    <Position X="14.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BookTradingPlatform.Controllers.TransactionController" Collapsed="true">
    <Position X="11" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BookTradingPlatform.Controllers.UserController" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTP_API.Helpers.ApiMessage" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTP_API.Helpers.ApiResponse" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTP_API.Helpers.ApplicationMapper" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTP_API.Helpers.AppSettings" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTP_API.Helpers.ConvertUnixTimeToDateTime" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTP_API.Helpers.CreateRandomToken" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTP_API.Helpers.DateOnlyJsonConverter" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTP_API.Helpers.EnumVariable" Collapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTP_API.Helpers.PaginatedList&lt;T&gt;" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTP_API.Models.Book" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTP_API.Models.Category" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTP_API.Models.Comment" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTP_API.Models.Exchange" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTP_API.Models.ExchangeBill" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTP_API.Models.ExchangeDetail" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTP_API.Models.ExchangeRequest" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTP_API.Models.FavoriteBookList" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTP_API.Models.FavoritePostList" Collapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTP_API.Models.FavoriteUserList" Collapsed="true">
    <Position X="16.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTP_API.Models.Fee" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTP_API.Models.Feedback" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTP_API.Models.Notification" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTP_API.Models.Post" Collapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTP_API.Models.RefreshToken" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTP_API.Models.Rent" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTP_API.Models.RentBill" Collapsed="true">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTP_API.Models.RentDetail" Collapsed="true">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTP_API.Models.Role" Collapsed="true">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTP_API.Models.ShipInfo" Collapsed="true">
    <Position X="5.75" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTP_API.Models.User" Collapsed="true">
    <Position X="16.25" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTP_API.ServicesImpl.ManageTransactionRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BTP_API.ServicesImpl.ManageUserRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BTP_API.ServicesImpl.PersonalRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BTP_API.ServicesImpl.PostRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BTP_API.ServicesImpl.RequestRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BTP_API.ServicesImpl.TransactionRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="7.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BTP_API.Services.BookRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BTP_API.Services.ManageAdminRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BTP_API.Services.ManageBillRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BTP_API.Services.ManageBookRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BTP_API.Services.ManageCategoryRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BTP_API.Services.ManageFeeRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BTP_API.Services.ManagePostRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BTP_API.Services.UserRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="8.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BTP_API.Ultils.CalculateFee" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTP_API.Ultils.Cookie" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTP_API.Ultils.Jwt" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTP_API.Ultils.UploadFile" Collapsed="true">
    <Position X="14.5" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTP_API.Ultils.VnPayLibrary" Collapsed="true">
    <Position X="9.25" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTP_API.Ultils.Utils" Collapsed="true">
    <Position X="5.75" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTP_API.Ultils.VnPayCompare" Collapsed="true">
    <Position X="7.5" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTP_API.ViewModels.BookVM" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTP_API.ViewModels.CategoryVM" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTP_API.ViewModels.ChangePasswordVM" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTP_API.ViewModels.CommentVM" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTP_API.ViewModels.ExchangeBillVM" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTP_API.ViewModels.ExchangeDetailVM" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTP_API.ViewModels.ExchangeVM" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTP_API.ViewModels.FeedbackVM" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTP_API.ViewModels.FeeVM" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTP_API.ViewModels.LoginVM" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTP_API.ViewModels.PostVM" Collapsed="true">
    <Position X="16.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTP_API.ViewModels.RegisterVM" Collapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTP_API.ViewModels.RentBillVM" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTP_API.ViewModels.RentDetailVM" Collapsed="true">
    <Position X="11" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTP_API.ViewModels.RentVM" Collapsed="true">
    <Position X="12.75" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTP_API.ViewModels.ResetPasswordVM" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTP_API.ViewModels.ResultPayment" Collapsed="true">
    <Position X="2.25" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTP_API.ViewModels.ShipInfoVM" Collapsed="true">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTP_API.ViewModels.TokenModel" Collapsed="true">
    <Position X="9.25" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BTP_API.ViewModels.UserVM" Collapsed="true">
    <Position X="4" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="BTP_API.ServicesImpl.IBookRepository" Collapsed="true">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BTP_API.ServicesImpl.IManageAdminRepository" Collapsed="true">
    <Position X="2.25" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BTP_API.ServicesImpl.IManageBillRepository" Collapsed="true">
    <Position X="4" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BTP_API.ServicesImpl.IManageBookRepository" Collapsed="true">
    <Position X="5.75" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BTP_API.ServicesImpl.IManageCategoryRepository" Collapsed="true">
    <Position X="7.5" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BTP_API.ServicesImpl.IManageFeeRepository" Collapsed="true">
    <Position X="9.25" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BTP_API.ServicesImpl.IManagePostRepository" Collapsed="true">
    <Position X="11" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BTP_API.Services.IManageTransactionRepository" Collapsed="true">
    <Position X="12.75" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BTP_API.Services.IManageUserRepository" Collapsed="true">
    <Position X="14.5" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BTP_API.Services.IPersonalRepository" Collapsed="true">
    <Position X="16.25" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BTP_API.Services.IPostRepository" Collapsed="true">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BTP_API.Services.IRequestRepository" Collapsed="true">
    <Position X="2.25" Y="10.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BTP_API.Services.ITransactionRepository" Collapsed="true">
    <Position X="4" Y="10.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BTP_API.Services.IUserRepository" Collapsed="true">
    <Position X="5.75" Y="10.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>